{
	"name": "soctalk-video-tutorials",
	"private": true,
	"type": "module",
	"scripts": {
		"tutorial": "node run.mjs"
	},
	"dependencies": {
		"@remotion/cli": "^4.0.0",
		"@remotion/media-utils": "^4.0.499",
		"@remotion/transitions": "^4.0.0",
		"googleapis": "^173.0.0",
		"playwright": "^1.57.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"remotion": "^4.0.0"
	},
	"allowScripts": {
		"esbuild@0.28.1": true
	}
}
